[33mcommit b8e6b2d5af83df58cdfffa402c66cc7ade3e7167[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maria Sol Gosende <msp.01209@gmail.com>
Date:   Mon Jun 13 10:06:38 2022 -0300

    agregado de footer

[33mcommit 68321fc73d063e50a830c3940628a3dca6f64098[m
Author: Maria Sol Gosende <msp.01209@gmail.com>
Date:   Mon Jun 13 04:09:49 2022 -0300

    menus, bootstrap y backrounds

[33mcommit 4cd25f63f9a3440fd933e10b81db0d5019655a39[m
Author: Maria Sol Gosende <msp.01209@gmail.com>
Date:   Sun Jun 12 18:21:00 2022 -0300

    paginas linkeadas a css

[33mcommit dc442d85bf9d1fb1e070be84bc505eedf0a1949d[m
Author: Maria Sol Gosende <msp.01209@gmail.com>
Date:   Sun Jun 12 18:06:16 2022 -0300

    agregue el contenido media y un css

[33mcommit 74bdf005c5f776dac093e941e2c45b9c2afbca6d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mspgosende <msp.01209@gmail.com>
Date:   Thu Jun 9 20:46:09 2022 -0300

    primera subida header nav footer
